<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body>
<div class="trigger">Trigger</div>
<div class="result"></div>
<div class="log"></div>
<div id="loading"></div>
</body>
<script>
    $( document ).ajaxStart(function() {
        $("#loading" ).show("tutua");
        $( ".log" ).text( "Triggered ajaxStart handler." );
    });
    $( ".trigger" ).click(function() {
        $( ".result" ).load( "test.html" );
    });
</script>
</html>
